# Smartflo Frontend Integration Guide

This guide details exactly how to implement the Smartflo integration.

## 1. Feature: Click-to-Call & Hangup (Agent Dashboard)
This is for individual Agents to call Leads.

### Step A: Initiate Call
**Endpoint**: `POST /api/v1/leads/{id}/call`
*   **Action**: User clicks the "Call Icon" on a lead.
*   **Response**:
    ```json
    {
      "success": true,
      "message": "Call initiated...",
      "data": {
        "action": "poll_active_call",
        "poll_url": "/api/v1/smartflo/active-call/{id}"
      }
    }
    ```

### Step B: Polling (Active Call Status)
**Endpoint**: `GET /api/v1/smartflo/active-call/{id}`
*   **Action**: Poll every **2 seconds** after Step A.
*   **Condition**:
    *   If `data.active === false`: Continue polling.
    *   If `data.active === true`: **STOP Polling**.
*   **Store**: Save the `data.call_id` in your component state (e.g., `currentCallId`).
*   **UI**: Change the "Call Icon" to a red "Hangup Icon". display Duration and Status.
*   **Response**:
    ```json
    {
      "success": true,
      "data": {
        "active": true,
        "call_id": "1768024046.927391",
        "status": "Answered",
        "duration": "00:00:33",
        "direction": 2,
        "agent_name": "Raghavan Jeeva",
        "customer_number": "06382087377",
        "created_at": "2026-01-10 16:47:26"
      }
    }
    ```

### Step C: Hangup
**Endpoint**: `POST /api/v1/smartflo/call/hangup`
*   **Action**: User clicks "Hangup".
*   **Payload**:
    ```json
    {
      "call_id": "YOUR_STORED_CALL_ID"
    }
    ```
*   **Result**: Call ends.

---

## 2. Feature: Super Admin Call Monitoring (Dashboard)
This is for the Super Admin to view all ongoing calls and history.

### A. Live Call Monitoring
**Endpoint**: `GET /api/v1/smartflo/live-calls`
*   **Description**: Returns a list of ALL currently active calls.
*   **Response**: Array of smartflo call objects (same as raw Smartflo response).
*   **UI Suggestion**: Create a "Live Calls" widget or table.
    *   Columns: Agent, Customer, Status (Ringing/Answered), Duration.
    *   Action: Allow Admin to "Listen" (if separate API implemented) or see details.

### B. Call Reports (History)
**Endpoint**: `GET /api/v1/smartflo/call/records`
*   **Description**: Fetches historical Call Detail Records (CDRs).
*   **Filters (QueryParams)**:
    *   `from_date`: Start (YYYY-MM-DD HH:MM:SS) - *Required by Smartflo*
    *   `to_date`: End (YYYY-MM-DD HH:MM:SS) - *Required by Smartflo*
    *   `destination`: **Customer Number** (for Outbound Calls)
    *   `callerid`: **Customer Number** (for Inbound Calls)
    *   `direction`: `inbound` / `outbound`
    *   `agent_number`: Smartflo Agent ID
    *   `limit`: 20
    *   `page`: 1
*   **Response**:
    ```json
    {
      "count": 406,
      "limit": 20,
      "results": [
        {
          "call_id": "...",
          "direction": "inbound",
          "status": "answered",
          "recording_url": "https://...",
          "call_duration": 48,
          "agent_name": "Parag Yadav",
          "customer_number": "..."
        }
      ]
    }
    ```

---

## 3. Webhook (Auto-Logging)
**No Frontend Action Required.**
*   Backend listens for Smartflo events.
*   The system automatically logs calls to the Lead's timeline.
